<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="@dimen/navigation_popup_menu_row_height" android:layout_width="match_parent">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/instagram_home_outline_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post_outline_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/instagram_user_outline_24"
        app:showAsAction="ifRoom" />
</menu>