<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <EditText
        android:id="@+id/et_descrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter a description here "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/but_create"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_refresh2"
        android:layout_centerHorizontal="true"
        android:text="CREATE" />

    <Button
        android:id="@+id/but_refresh2"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="REFRESH" />
</RelativeLayout>